@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

:root {
    --Gradient-color1: hsl(249, 99%, 64%);
    --Gradient-color2: hsl(278, 94%, 30%);
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark--violet: hsl(279, 6%, 55%);
    --Very--violet: hsl(278, 68%, 11%);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    position: relative;
    font-family: "Space Grotesk", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

.main-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 2rem;
}

.cards-img-section {
    display: block;
    height: 250px;
    width: 100%;
    background: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-front {
    background: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 170px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(calc(-50% - 1rem));
    z-index: 3;
    color: var(--White);
    padding: 1rem 1rem 0 1rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 80% 20%;
}

.card-front__logo {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    width: 60px;
}

.card-front__number {
    grid-column: 1 / 3;
    letter-spacing: 3px;
}

.card-front__name {
    font-size: 0.8rem;
    font-weight: 300;
}

.card-front__exp-date {
    font-size: 0.8rem;
    font-weight: 300;
}

.card-back {
    background: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 170px;
    position: absolute;
    top: 20px;
    left: 60%;
    transform: translate(calc(-50% - 1rem));
    z-index: 2;
    color: var(--White);
    padding: 1rem;
}

.card-back__cvc {
    position: absolute;
    top: 70px;
    right: 40px;
    font-size: 0.8rem;
}

.form-section {
    padding-top: 50px;
}

.form {
    padding: 1rem;
    display: grid;
    max-width: 350px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form__group {
    display: flex;
    flex-direction: column;
}

.form__group-name {
    grid-column: 1 / 3;
}
.form__group-number {
    grid-column: 1 / 3;
}
.btn {
    cursor: pointer;
    grid-column: 1 / 3;
    padding: 1rem;
    background: var(--Very--violet);
    color: var(--White);
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 10px;
    border: none;
    width: 100%;
}

.form__group-exp-date div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}

.form__input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid var(--Light-grayish-violet);
}

.form__label {
    font-size: 0.6rem;
    font-weight: bold;
    display: block;
    padding-bottom: 0.5rem;
    letter-spacing: 0.1rem;
}

::placeholder {
    color: var(--Light-grayish-violet);
    font-weight: bold;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.flex {
    display: flex;
}

.form__error-msg {
    font-size: 0.6rem;
    color: var(--Red);
    font-weight: bold;
    padding-top: 0.25rem;
}

.form__error-input-border {
    border: 1px solid var(--Red);
}

.thank-you-msg {
    padding-top: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thank-you-msg h2 {
    color: var(--Very--violet);
    letter-spacing: .3rem;
}

.thank-you-msg p {
    color:var(--Dark--violet);
}

.thank-you-msg > * {
    margin: .5rem 0;
}

.thank-you-msg .btn {
    margin-top: 2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.attribution a {
    color: var(--Red);
    font-weight: bold;
    text-decoration: none;
}

@media (min-width: 1000px) {
    .main-container {
        flex-direction: row;
        padding-bottom: 0;
    }
    .cards-img-section {
        height: 100vh;
        width: 30vw;
        background: url("../images/bg-main-desktop.png");
    }
    .form-section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-front {
        top: 20%;
        left: 250px;
    }
    .card-back {
        top: 50%;
        left: 300px;
    }
}
